version: '3.3'
services:
  front-docker:
    image: ghcr.io/artidsun/int222-frontend:latest
    container_name: frontend
    # volumes:
    #   - /home/dohttps/nginx/ssl:/ssl
    #   - /home/dohttps/nginx/data:/usr/share/nginx/html
    #   - /home/dohttps/nginx/logs:/var/log/nginx/
    ports:
      - "80:80"
      - "443:443"
networks:
    default:
      external:
        name: project2-net